<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nettopalkka</title>
</head>
<body>
    <h3>Nettopalkka</h3>
    <form action="nettopalkka.php" method="post">
        <div>
            <label>Bruttopalkka</label>
            <input name="brutto" type="number" step="0.01">
        </div>
        <div>
            <label>Ennakkopidätys</label>
            <input name="pidatys" type="number" step="0.01">
        </div>
        <div>
            <label>Työeläkemaksu</label>
            <input name="tyoelake" type="number" step="0.01">
        </div>
        <div>
            <label>Työttömyysvakuutusmaksu</label>
            <input name="vakuutus" type="number" step="0.01">
        </div>
        <button>Laske</button>
    </form>
    <a href="index.html">Laske uudestaan</a>
    
</body>
</html>